globalMonth: false
apparentTime: false
backAlpha: 1.0
firstRing: locations: 0.0, 0.25, 0.5, 0.75, 0.875; colors: 0xFF95517A, 0xFF9060BC, 0xFF6E68E7, 0xFF00A6FF, 0xFF7556EF; loop: true
secondRing: locations: 0.0, 0.25, 0.5, 0.75; colors: 0xFF8658C5, 0xFF6E68E7, 0xFF5283EF, 0xFF6E68E7; loop: true
thirdRing: locations: 0.0, 0.25, 0.5, 0.75; colors: 0xFF8D5263, 0xFF9252B0, 0xFF7556EF, 0xFF9252B0; loop: true
innerColor: 0x66FFFFFF
majorTickColor: 0x00000000
majorTickAlpha: 0.0
minorTickColor: 0x00000000
minorTickAlpha: 0.7
fontColor: 0xFFFFFFFF
centerFontColor: locations: 0.25, 0.75; colors: 0xFF665598, 0xFFA5698A; loop: false
evenSolarTermTickColor: 0xFF000000
oddSolarTermTickColor: 0xFF555555
innerColorDark: 0x66000000
majorTickColorDark: 0x00000000
minorTickColorDark: 0x007F7F7F
fontColorDark: 0xFF000000
evenSolarTermTickColorDark: 0xFFFFFFFF
oddSolarTermTickColorDark: 0xFFAAAAAA
planetIndicator: 0xFF3C1E0A, 0xFFEFF6FF, 0xFF2830D2, 0xFF5AB43C, 0xFF52E9E7, 0xFF5E98DC
eclipseIndicator: 0xFF804427
fullmoonIndicator: 0xFF3BEFFF
oddStermIndicator: 0xFFAAAAAA
evenStermIndicator: 0xFFFFFFFF
sunPositionIndicator: 0xFF000000, 0xFFAAADFF, 0xFF0A36B1, 0xFF6EBCD3
moonPositionIndicator: 0xFFE6B8AF, 0xFFE56572, 0xFF9E1E67
shadeAlpha: 0.25
centerTextOffset: -0.05
verticalTextOffset: -0.5
horizontalTextOffset: 0.0
watchWidth: 396.0
watchHeight: 484.0
cornerRadiusRatio: 0.5
