<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.YLiu.ChineseTime</string>
	</array>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>$(TeamIdentifierPrefix)ChineseTime</string>
	</array>
	<key>com.apple.security.hardened-process</key>
	<true/>
	<key>com.apple.security.hardened-process.checked-allocations</key>
	<true/>
	<key>com.apple.security.hardened-process.checked-allocations.enable-pure-data</key>
	<true/>
	<key>com.apple.security.hardened-process.checked-allocations.no-tagged-receive</key>
	<true/>
	<key>com.apple.security.hardened-process.dyld-ro</key>
	<true/>
	<key>com.apple.security.hardened-process.enhanced-security-version</key>
	<integer>1</integer>
	<key>com.apple.security.hardened-process.hardened-heap</key>
	<true/>
	<key>com.apple.security.hardened-process.platform-restrictions</key>
	<integer>2</integer>
</dict>
</plist>
